src/FlyoutExample/FlyoutExample/Controls/PilotDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="FlyoutExample.Controls.PilotDetails">
    <Grid>
        <Image Source="route_airlines.png"
               Aspect="Fill" />

        <VerticalStackLayout Padding="5"
                             Spacing="5"
                             Margin="5"
                             WidthRequest="300"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             BackgroundColor="{StaticResource TranslucentWhite}">

            <!-- *** profile pic header *** -->
            <telerik:RadBorder BorderColor="{StaticResource BrandBlue}"
                               BackgroundColor="{StaticResource BrandWhite}"
                               WidthRequest="290"
                               BorderThickness="2,1,2,3"
                               HorizontalOptions="Start">
                <Grid>
                    <Image Source="{Binding PhotoUrl}" />

                    <VerticalStackLayout VerticalOptions="End"
                                         HorizontalOptions="Fill"
                                         Padding="5"
                                         Spacing="3"
                                         BackgroundColor="{StaticResource TranslucentWhite}">
                        <Label Text="{Binding Name, Mode=TwoWay}"
                               TextColor="{StaticResource BrandBlue}"
                               FontAttributes="Bold" />

                        <Label Text="{Binding Position, Mode=TwoWay}"
                               TextColor="{StaticResource BrandGrayDark}" />

                    </VerticalStackLayout>
                </Grid>
            </telerik:RadBorder>
        </VerticalStackLayout>
    </Grid>
</ContentView>
