src/FlyoutExample/FlyoutExample/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             NavigationPage.HasNavigationBar="False"
             x:Class="FlyoutExample.Views.DashboardPage">

    <Grid RowDefinitions="*,Auto">
        <telerik:RadTabView x:Name="TabView1"/>

        <!--<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  IsVisible="{Binding IsBusy}"
                                  BackgroundColor="{StaticResource TranslucentWhite}"
                                  AnimationContentColor="{StaticResource BrandBlue}"
                                  AnimationContentHeightRequest="150"
                                  AnimationContentWidthRequest="150"
                                  AnimationType="Animation6" />-->

        <HorizontalStackLayout Grid.Row="1" 
                               HorizontalOptions="Center"
                               Padding="5"
                               Spacing="5">
            <Button Text="Add Tab"
                    BackgroundColor="{StaticResource BrandBlue}"
                    TextColor="{StaticResource BrandWhite}"
                    Clicked="AddTabButton_Clicked"/>
            <Button Text="Remove First Tab"
                    BackgroundColor="Grey"
                    TextColor="{StaticResource BrandWhite}"
                    Clicked="RemoveTabButton_Clicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
