src/FlyoutExample/FlyoutExample/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="FlyoutExample.Views.MenuPage"
             NavigationPage.HasNavigationBar="False"
             Title="Menu">

    <Grid BackgroundColor="{StaticResource BrandBlue}">
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="false"
                  ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Padding="5"
                                               Spacing="5">
                            <Image Source="{Binding IconPath}"
                                   WidthRequest="40"
                                   HeightRequest="40" />

                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="{StaticResource BrandWhite}"
                                   Grid.Column="1" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Logout"
                BackgroundColor="{StaticResource BrandWhite}"
                TextColor="{StaticResource BrandBlue}"
                Clicked="LogoutClicked"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                Margin="10" />

        <Grid x:Name="LoggedOutOverlay"
              IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource InvertBoolConv}}"
              Background="{StaticResource TranslucentWhite}">
            <Label Text="You Must Be Logged In"
                   TextColor="{StaticResource BrandBlue}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
