src/LantzControls/Views/FloatingLabelDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LantzControls.Views.FloatingLabelDemoPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:primitives="clr-namespace:LantzControls.Primitives"
             Title="FloatingLabelDemoPage">
    <Grid>
        <primitives:FloatingLabel CornerRadius="10"
                                  Text="Product Code"
                                  FontSize="8"
                                  TextColor="#0000fa"
                                  WidthRequest="150"
                                  VerticalOptions="Start"
                                  HorizontalOptions="Start">
            <primitives:FloatingLabel.InnerContent>
                <telerik:RadEntry x:Name="MyRadEntry"
                                  Placeholder="Product Code"
                                  PlaceholderColor="#a8aba8"
                                  FontSize="12"
                                  HeightRequest="35"
                                  CornerRadius="8"
                                  BorderThickness="2"
                                  BorderBrush="#a8aba8"
                                  FocusedBorderThickness="0"
                                  FocusedBorderBrush="Transparent"
                                  HorizontalOptions="Fill" />
            </primitives:FloatingLabel.InnerContent>
        </primitives:FloatingLabel>
    </Grid>
</ContentPage>